@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile First */
.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
   /* padding: 0 20px; /* âœ… Use padding instead of negative margins */
   /*border: 2px solid red;*/
    background-color: #fff;
    position: relative;
    max-width: 100vw;
    /*box-sizing: border-box;*/
    /*margin-bottom: 20px;*/
  }
  
  .nav-left {
    font-weight: bold;
    width: 50px;
    height: 50px;
    /*transform: translateX(-30px);*/
    /*border: 2px solid red;*/
  }
  .logo-img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }
  .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    /*border: 2px solid blue;*/
    /*transform: translateX(30px);*/
  }
  .middle-nav {
    border: none;
    /*border-radius: 5px;*/
    /*border: 2px solid red;*/
    text-align: center;
    width: 150px;
    margin: 0 auto;
    /*margin-top: 100px;*/
    padding: 10px 5px 10px 5px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(251, 126, 1);
    color: white;
    cursor: pointer;
  }

  .middle-nav:hover {
    color: black;
  }
  
 .nav-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background-color: #fff;
  height: 70px;
  width: auto;
  z-index: 10;
  }
  
  .nav-button {
    display: block;
    background-color: #333;
    border: none;
    /*margin-right: 20px;*/
    border-radius: 3px;
    cursor: pointer;
    font-size: 25px;
    color: orange;
    width: 40px;
    height: 40px;
  }
  .overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 500;
    transition: opacity 0.5s ease-out;
  }
  .nav-links {
  display: block;
  flex-direction: column;
  position: absolute;
  top: 70px; /* or the height of your navbar */
  left: 0;
  width: 100vw; /* 100% of the viewport width */
  background-color: #f9f9f9;
  padding: 20px 0;
  border-top: 3px solid rgb(251, 126, 1);
  list-style: none;
  z-index: 1000;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  }
  
  .nav-links li {
    margin-bottom: 10px;
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
  }
  
  .nav-links a:hover {
    color: #666;
  }
  
  .show {
    display: flex;
  }
  
  /* Desktop View */
  @media (min-width: 768px) {
    .nav-section {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        /*border: 2px solid red;*/
    }
    .nav-button {
      display: none;
    }
    .nav-left {
        margin-left: 20px;
        border: 2px solid red;
        margin-right: 250px;
    }
    .nav-right {
        margin-right: 30px;
    }
    .nav-links {
      display: flex;
      position: static;
      flex-direction: row;
      background-color: transparent;
      border-top: none;
      /*border: 2px solid red;*/
    }
  
    .nav-links li {
      margin: 0 15px;
      /*border: 2px solid red;*/
    }
    .service-overview {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 100px;
        margin-bottom: 100px;
    }
    .left-img {
        width: 100%;
    }
    
  }  

.service-hero {
    height: 500px;
    /*border: 2px solid blue;*/
    width: auto;
    background-color: black;
    position: relative;
}
.hero-img {
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

/*.service-heading-text {
    left: 350px;
    margin-top: -50px;
    color: white;
   
}*/
.heading-text {
    font-family: 'Merriweather', sans-serif;
    color: white;
    text-align: start;
    font-size: 28px;
    position: absolute;
    top: 190px;
    width: 400px;
   margin-left: 25px;
   margin-right: 20px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 38px;
    overflow-wrap: break-word;
}
.heading-text2 {
    position: absolute;
    top: 360px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    margin-left: 25px;
    width: 400px;
}
.hero-btn {
    position: absolute;
    top: 500px;
    margin-left: 155px;
    border: none;
    /*border-radius: 5px;*/
    text-align: center;
    width: 150px;
    /*margin-top: 100px;*/
    padding: 10px 5px 10px 5px;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(251, 126, 1);
    color: white;
    cursor: pointer;
}
.hero-btn:hover {
    background-color: white;
    color: black;
}
@media (min-width: 480px) {
    .service-hero {
        height: 700px;
    }
    .heading-text {
        width: 500px;
        text-align: center;
        margin: 0;
        top: 240px;
        left: 360px;
        font-size: 30px;
        line-height: 45px;
        font-family: 'Poppins', sans-serif;
        /*border: 2px solid red;*/
    }
    .heading-text2 {
        width: 400px;
        text-align: center;
        left: 380px;
        top: 410px;
    }
    .hero-btn  {
        left: 280px;
        top: 600px;
        padding: 15px 25px 15px 25px;
        width: 350px;
    }
}
.service-overview-label {
    font-size: 25px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 2px;
    font-family: 'Merriweather', Georgia;
    font-weight: bold;
}
.service {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 18px;
    margin-bottom: 50px;
    /*border: 2px solid red;*/
}
.service-overview {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    column-gap: 30px;
    min-height: calc(100% + 10px);
}

.serviceimage1 {
    width: 100%;
    height: 100%;
}
.left-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: grid;
    margin-left: 10px;
    max-width: calc(100% - 20px);
    max-height: calc(100% -20px);
    border-radius: 10px;
}
.service-content {
    height: 100%;
    padding-bottom: 10px;
    font-family: 'poppins', sans-serif;
}

.qualities {
    padding-left: 20px; /* indent the bullets */
  font-size: 16px;
  color: #333;
  list-style-type: disc; /* default bullet */
  line-height: 30px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}
.service-content2 {
    /*border: 2px solid red;*/
    height: 800px;
    background-color: rgb(251, 126, 1);
    position: relative;
    margin-bottom: 30px;
}
.net-pattern {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    margin: 0 auto;
}
.service-overview-label2 {
    position: absolute;
    top: 100px;
    margin-left: 25px;
    font-family: 'Merriweather', sans-serif;
    color: white;
    font-size: 25px;
    width: 400px;
    line-height: 40px;
    letter-spacing: 2px;
    /*border: 2px solid red;*/
}
.sales3 {
    position: absolute;
    Top: 320px;
    margin-left: 25px;
    width: 400px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: white;
    /*border: 2px solid blue;*/
}
.sale3-btn {
    position: absolute;
    top: 650px;
    left: 25px;
    margin: 0px;
}
@media (min-width: 480px) {
    .service-content2 {
        height: 1200px;
        margin-bottom: 150px;
    }
    
   .service-overview-label2 {
        top: 100px;
        left: 150px;
        font-size: 30px;
        border-bottom: 2px solid gray;
        padding-bottom: 25px;
    }
    .sales3 {
        right: 220px;
        top: 350px;
        font-size: 23px;
        border-left: 2px solid gray;
        padding-left: 40px;
    }
    .sale3-btn {
        top: 950px;
        left: 470px;
        margin: 0px;
        font-size: 25px;
        padding: 15px 25px 15px 25px;
        width: 350px;
    }
}
.label-container {
    display: flex;
    /*border: 2px solid red;*/
    justify-content: center;
    margin-bottom: 40px;
}
.do-it-label {
    color: black;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Merriweather', sans-serif;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 10px 15px 10px;
}
.how-we-do-it-upper-section {
    height: 800px;
    background-color: black;
   
}   
.do-it-content-box {
    display: grid;
   justify-content: space-between;
    column-gap: 10px;
    /*border: 2px solid blue;*/
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    margin-bottom: 40px;
}
.do-it-individual-box {
    /*border: 2px solid red;*/
    /*border: 3px solid rgb(163, 157, 157);*/
    font-family: 'poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-size: 18px;

}

.do-it-individual-content-box:hover {
    background-color: black;
    color: white;
}
/*.animate {
    opacity: 1;
}*/
.individual-img-box {
   /*border: 2px solid red;*/
    background-color: rgb(1, 20, 47);
   /* border-radius: 10px;*/
   /*min-height: calc(100% - 50%);*/
   height: 100%;
   width: 50px;
   display: grid;
   align-items: center;
   justify-content: center;
}
.box-navy-blue {
    background-color: rgb(251, 126, 1);
    margin-top: 15px;
    margin-bottom: 15px;
}
.box-black {
    background-color: rgb(1, 20, 47);
}
@media (min-width: 480px) {
    .do-it-label {
        margin-bottom: 100px;
        width: 400px;
        font-size: 35px;
    }
    .do-it-content-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-content: center;
        place-items: center;
        column-gap: 20px;
    }
    .do-it-individual-box {
        width: 350px;
    }
    .do-it-individual-content-box {
        width: 250px;
        transform: translateX(-35px);
    }
    .tail-content {
        height: 350px;
        width: 300px;
        font-size: 20px;
    }
    .head-content {
        font-size: 30px;
        letter-spacing: 2px;
    }
    .do-it-individual-box:nth-child(1) {
        margin-left: 65px;
    }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0;} 
    to { transform: translateX(0); opacity: 1;}
}
@keyframes slideInBottom {
   from {transform: translateY(100px); opacity: 0;}
   to {transform: translateY(0); opacity: 1} 
}
@keyframes slideInRight {
    from {transform: translateX(100px); opacity: 0;}
    to {transform: translateX(0); opacity: 1;}
}
.do-it-individual-box:nth-child(1) {
    animation: slideInLeft 2s ease-out forwards;

}
.do-it-individual-box:nth-child(2) {
    animation: slideInBottom 2s ease-out forwards;
    animation-delay: 0.5s;
}
.do-it-individual-box:nth-child(3) {
    animation: slideInRight 2s ease-out forwards;
    animation-delay: 1s;
}
.doit-label {
    background-color: rgb(1, 20, 47);
    color: white;
    position: absolute;
    top: 1250px;
    align-items: center;
    left: 550px;
    padding: 30px 40px 30px 40px;
    font-size: 23px;
    border: 2px solid red;
}
.individual-img {
    width: 100%;
    height: 100%;
}
.do-it-individual-content-box {
    background-color: white;
    padding-top: 30px;
    width: 350px;
    margin-right: 30px;
    margin-left: 35px;
    /*height: 350px;*/
    padding-bottom: 30px;
    /*border: 2px solid blue;*/
}
.do-it-individual-box {
    opacity: 0;
    transform: translateY(50px); /* Start position */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.do-it-individual-box.animate {
    opacity: 1;
    transform: translateY(0);
}
.head-content {
    margin-left: 15px;
    font-family: 'Merriweather', Arial;
    margin-bottom: 10px;
}
.tail-content {
    margin-left: 15px;
}

.Benefit-section {
    /*border: 2px solid red;*/
    background-color: black;
    color: white;
    display: grid;
    column-gap: 20px;
    padding-bottom: 80px;
}
.benefit-label {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 55px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 90px;
}
.icon-container {
    border: 2px dotted white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.icon-custom-color {
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 40px;
}
.Screening {
    /*border: 2px solid red;*/
    display: grid;
    place-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
    cursor: pointer;
}
.consultation-call {
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 350px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 15px 10px 15px 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(251, 126, 1);
    color: white;
    cursor: pointer;
}

.consultation-call:hover {
    background-color: white;
    color: black;
}
@media (min-width: 480px) {
    .Benefit-section {
        margin-top: 180px;
    }
    .benefits-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .Screening {
        border-bottom: 2px solid gray;
        border-left: 2px solid gray;
        padding-left: 35px;
        padding-bottom: 35px;
        border-bottom-left-radius: 20px;
        border-block-end-color: orange;
        border-block-end-width: 8px;
        border-block-end-style: double;
    }
}
.Differentiation-section {
    /*border: 2px solid red;*/
    margin-top: 100px;
}

.diff-img-container {
    /*border: 2px solid blue;*/
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.diff-img {
    max-width: calc(100% - 20px);
    max-height: calc(100% -20px);
    border-radius: 20px;
}

.diff-content {
    margin-top: 50px;
}
.diff-label {
    margin-bottom: 20px;
    font-size: 35px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}
.diff-content1 {
    margin-left: 20px;
    margin-right: 20px; 
    margin-bottom: 20px; 
    font-size: 15px;
    line-height: 20px;
}
.diff-title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(1, 20, 47);
    line-height: 35px;
    letter-spacing: 2px;
}
.the2 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.the2:hover {
    background-color: rgb(1, 20, 47);
    color: white;
}

@media (min-width: 480px)  {
    .Differentiation-section {
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        height: 500px;
    }
    .diff-content {
        margin-top: 0;
    }
    .diff-label {
        font-size: 35px;
        display: flex;
        justify-content: center;
        place-content: center;
        align-items: center;
    }
    .diff-title {
        font-size: 25px;
        line-height: 65px;
    }
    .diff-content1 {
        font-size: 20px;
        line-height: 25px;
    }
    .the2 {
        margin-top: 110px;
        margin-bottom: 110px;
    }  
}
.footer-section {
    background-color: white;
    /*padding-top: 10px;*/
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid rgb(1, 20, 47);
}
.footer-list {
    display: flex;
    justify-content: center;     /* ðŸ‘ˆ Center everything */
    align-items: center;         /* ðŸ‘ˆ Vertically center, if needed */
    gap: 30px;    
    font-size: 15px;               /* ðŸ‘ˆ Equal spacing between items */
    list-style: none;
    padding: 20px;
    margin-top: 15px;
    background-color: white;
    color: black;
    /*border: 2px solid red;*/
}
.footer-section a {
    text-decoration: none;
    color: black; 
    display: flex;
    
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
}
.reveal-on-scroll-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, trnasform;
}
.reveal-on-scroll-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-on-scroll-right.visible {
    opacity: 1;
    transform: translateX(0);
}
.reveal-on-scroll-left.visible {
    opacity: 1;
    transform: translateX(0);
}